<html>

    <body>
        <div class="infodiv">
            <div>
                <a href="">Cюжет</a>
                <a href="">О кондитерской</a>
            </div>
            <h1>Новелла "Nekopara"</h1>
            <h2>Персонажи</h2>
            <h2>(в алфавитном порядке)</h2>
            <h2>А</h2>
            <a href="">Азуки Миназуки</a>
            <h2>В</h2>
            <a href="">Ванилла Миназуки</a>
            <h2>К</h2>
            <a href="">Касё Миназуки</a>
            <a href="">Коконат Миназуки</a>
            <h2>М</h2>
            <a href="">Милк</a>
            <a href="">Мэпл Миназуки</a>
            <h2>С</h2>
            <a href="">Сигурэ Миназуки</a>
            <a href="">Синамонн Миназуки</a>
            <h2>Ф</h2>
            <a href="">Фрейз Миназуки</a>
            <h2>Ч</h2>
            <a href="">Чокола Миназуки</a>
        </div>
    </body>
</html>
